# TaskTimer

./: .gitignore  TaskTimer.db
app/: build.gradle
app/src/androidTest/java/com/zlrx/tasktimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlrx/tasktimer/: Const.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/zlrx/tasktimer/adapter/: TaskRecyclerViewAdapter.kt
app/src/main/java/com/zlrx/tasktimer/database/: TaskDatabase.kt  TaskTimerDatabase.kt
app/src/main/java/com/zlrx/tasktimer/database/dao/: TaskDao.kt
app/src/main/java/com/zlrx/tasktimer/fragment/: AddEditTaskFragment.kt
app/src/main/java/com/zlrx/tasktimer/model/: Task.kt
app/src/main/java/com/zlrx/tasktimer/repository/: TaskRepository.kt
app/src/main/java/com/zlrx/tasktimer/viewmodel/: CrContextAndroidViewModel.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_edit.xml  fragment_main.xml  task_list_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zlrx/tasktimer/: ExampleUnitTest.kt
