<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="85dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/taskItemName" tools:text="TaskTimer Application"
            android:textStyle="bold" android:textSize="22sp" android:textColor="@color/colorPrimaryDark"/>
    <TextView
            android:text="Notes to the TaskTimer application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="155dp"
            tools:layout_editor_absoluteX="72dp" android:id="@+id/taskItemDescription"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_edit"
            tools:layout_editor_absoluteY="251dp" tools:layout_editor_absoluteX="103dp" android:id="@+id/editTaskItem"
            android:contentDescription="@string/btn_edit_task_item"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_delete"
            tools:layout_editor_absoluteY="233dp" tools:layout_editor_absoluteX="239dp"
            android:id="@+id/deleteTaskItem" android:contentDescription="@string/btn_delete_task_item"/>
</androidx.constraintlayout.widget.ConstraintLayout>